<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		#container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        #grid {
        	display: grid;
        	height: max-content;
        	grid-template-columns: repeat(3, 330px);
        	grid-template-rows: auto;
        	column-gap: 3vw;
        	row-gap: 3vw;
        	justify-content: center;
        	align-items: stretch;
        	padding: 2vw 4vw;
        }
        .grid-item {
        	display: flex; 
        	flex-direction: column; 
        	align-items: center;
        	background-color: #A5D7F9;
        	border-radius: 1rem;
        	padding: 20px;
        	overflow: clip;
        }
        .grid-item img{
        	float: left;
        	width:280px;
        	height: 200px;
/*        	width:  30vw;
        	height: 30vw;*/
        	margin: 20px;
        	object-fit: cover;
        }
        .imgBox{
        	    position: relative;
        	    width: 100%;
        	    height: 0;
        	    padding-top: calc(100% * (100 / 300));
        	    overflow: hidden;
        }
        @media (max-width: 1100px) {
        	#grid {
        		grid-template-columns: repeat(2, 330px);
        		column-gap: 20px;
        	}}
        @media (max-width: 720px) {
        	#grid {
        		grid-template-columns: repeat(1, 330px);
        		column-gap: 20px;
        	}}
	</style>
</head>
<body>
	<div class="header">

	 <div class="container" style = "display:flex; justify-content: space-between;"> 
	 	<p id='logo'>Sloan Woodberry</p>
	 	<img id='menuIcon' src="images/menuIcon.png">
	    <div class="header-links" >
	        <a id='home' href="home.html">Home</a>
	        <a id='projects'  href="projects.html">Projects</a>
	        <a id='resume'  href="resume.html">Resumé</a>
	      </div>
	 </div>

	</div>
	<h1>Projects</h1>
	<script type="text/javascript">
		$.get("https://raw.githubusercontent.com/swoodberry13/sloansWorkshop/main/project_pages/projects.json",function( data ) {
			str = JSON.stringify(data);
			data = JSON.parse(data);
			allCatagories=[];

			str="";
			data.forEach(function(project) { 
				str+="<div class=\"grid-item\">"+
				"<h2 class=\"name\">" + project.name + "</h2>"+
				"<img src=\""+project.img+"\">"+
				"<p class=\"description\">" + project.description + "</p>"
				+"</div>";
				console.log

			})

			document.getElementById('grid').innerHTML = str;
		})
	</script>
	<div id="container">
		<div id="grid">

		</div>
		
	</div>
	

</body>
</html>